In [2]:
# IMPORT DEPENDENCIES
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import scipy.stats as st
from datetime import datetime

In [3]:
# SET PATHS TO DATA
end_use = 'datasets/clean_data/end_use_of_energy_products.csv'
natural_inputs = 'datasets/clean_data/energy_from_natural_inputs.csv'
indicators = 'datasets/clean_data/energy_indicators.csv'
stocks = 'datasets/clean_data/energy_stocks.csv'
detailed_supply = 'datasets/clean_data/mining_detailed_supply.csv'
gender = 'datasets/clean_data/mining_gender.csv'
production = 'datasets/clean_data/production_of_energy_products.csv'
transformation = 'datasets/clean_data/transformation_of_energy_products.csv'

In [4]:
# READ IN DATA
end_use = pd.read_csv(end_use)
natural_inputs = pd.read_csv(natural_inputs)
indicators = pd.read_csv(indicators)
stocks = pd.read_csv(stocks)
detailed_supply = pd.read_csv(detailed_supply)
gender = pd.read_csv(gender)
production = pd.read_csv(production)
transformation = pd.read_csv(transformation)

In [5]:
end_use.head(1)

,Commodity,"Agriculture, forestry and fishing",Mining,Manufacturing,"Electricity, gas, water and waste services",Construction,Commercial and Services
0,Black coal,0,0,105,0,0,0

In [6]:
end_use = end_use.rename(columns={
    "Mining":"End Use"})

In [7]:
end_use = end_use.drop(columns=['Agriculture, forestry and fishing','Manufacturing','Electricity, gas, water and waste services','Construction','Commercial and Services'])

In [8]:
natural_inputs.head(1)

,Commodity,"Agriculture, forestry and fishing",Mining,Manufacturing,"Electricity, gas, water and waste services",Construction,Commercial and Services
0,Black coal,0,"12,370",0,0,0,0

In [9]:
natural_inputs = natural_inputs.rename(columns={
    "Mining":"Natural Inputs"})

In [10]:
natural_inputs = natural_inputs.drop(columns=['Agriculture, forestry and fishing','Manufacturing','Electricity, gas, water and waste services','Construction','Commercial and Services'])

In [11]:
production.head(1)

,Commodity,"Agriculture, forestry and fishing",Mining,Manufacturing,"Electricity, gas, water and waste services",Construction,Commercial and Services
0,Black coal,0,"12,370",0,0,0,0

In [12]:
production = production.rename(columns={
    "Mining":"Production"})

In [13]:
production = production.drop(columns=['Agriculture, forestry and fishing','Manufacturing','Electricity, gas, water and waste services','Construction','Commercial and Services'])

In [14]:
transformation.head(1)

,Commodity,"Agriculture, forestry and fishing",Mining,Manufacturing,"Electricity, gas, water and waste services",Construction,Commercial and Services
0,Black coal,0,4,115,"1,164",0,0

In [15]:
transformation = transformation.rename(columns={
    "Mining":"Transformation"})

In [16]:
transformation

,Commodity,"Agriculture, forestry and fishing",Transformation,Manufacturing,"Electricity, gas, water and waste services",Construction,Commercial and Services
0,Black coal,0,4,115,"1,164",0,0
1,Brown coal,0,0,0,473,0,0
2,Met Coke,0,0,0,0,0,0
3,Coal by-products,0,0,0,0,0,0
4,Briquettes,0,0,0,0,0,0
5,Natural gas,0,"3,776",35,358,4,0
6,LNG,0,0,0,0,0,0
7,Crude oil and feedstocks,0,0,"1,081",0,0,0
8,Petrol,0,0,0,0,0,0
9,Diesel,0,8,3,10,1,0
10,Other refined fuels and products,0,0,144,3,1,0
11,LPG,0,0,0,0,0,0
12,Biofuels,0,0,0,15,0,0
13,Wood and wood waste,0,0,0,17,0,0
14,Bagasse,0,0,84,17,0,0
15,Electricity,0,0,0,0,0,0
16,Hydro energy,0,0,0,57,0,0
17,Solar energy,0,0,0,3,0,0
18,Wind energy,0,0,0,55,0,0
19,Uranium,0,0,0,0,0,0

In [17]:
transformation = transformation.drop(columns=['Agriculture, forestry and fishing','Manufacturing','Electricity, gas, water and waste services','Construction','Commercial and Services'])

In [18]:
merged = pd.merge(end_use, natural_inputs, how="left", on="Commodity")
merged

                           Commodity  End Use Natural Inputs
0                         Black coal        0         12,370
1                         Brown coal        0              0
2                           Met Coke        0              0
3                   Coal by-products        0              0
4                         Briquettes        0              0
5                        Natural gas      122          4,824
6                                LNG        0              0
7           Crude oil and feedstocks        1            589
8                             Petrol        0              0
9                             Diesel      281              0
10  Other refined fuels and products        5              0
11                               LPG        1             82
12                          Biofuels        0              0
13               Wood and wood waste        0              0
14                           Bagasse        0              0
15                       Electricity      137              0
16                      Hydro energy        0              0
17                     Solar energy         0              0
18                       Wind energy        0              0
19                           Uranium        0          3,127

In [19]:
merged2 = pd.merge(merged, production, how="left", on="Commodity")
merged2

                           Commodity  End Use Natural Inputs Production
0                         Black coal        0         12,370     12,370
1                         Brown coal        0              0          0
2                           Met Coke        0              0          0
3                   Coal by-products        0              0          0
4                         Briquettes        0              0          0
5                        Natural gas      122          4,824      4,824
6                                LNG        0              0      3,376
7           Crude oil and feedstocks        1            589        589
8                             Petrol        0              0          0
9                             Diesel      281              0          0
10  Other refined fuels and products        5              0          0
11                               LPG        1             82         82
12                          Biofuels        0              0          0
13               Wood and wood waste        0              0          0
14                           Bagasse        0              0          0
15                       Electricity      137              0         61
16                      Hydro energy        0              0          0
17                     Solar energy         0              0          0
18                       Wind energy        0              0          0
19                           Uranium        0          3,127      3,127

In [20]:
mining_commodity_uses = pd.merge(merged2, transformation, how="left", on="Commodity")
mining_commodity_uses

,Commodity,End Use,Natural Inputs,Production,Transformation
0,Black coal,0,"12,370","12,370",4
1,Brown coal,0,0,0,0
2,Met Coke,0,0,0,0
3,Coal by-products,0,0,0,0
4,Briquettes,0,0,0,0
5,Natural gas,122,"4,824","4,824","3,776"
6,LNG,0,0,"3,376",0
7,Crude oil and feedstocks,1,589,589,0
8,Petrol,0,0,0,0
9,Diesel,281,0,0,8
10,Other refined fuels and products,5,0,0,0
11,LPG,1,82,82,0
12,Biofuels,0,0,0,0
13,Wood and wood waste,0,0,0,0
14,Bagasse,0,0,0,0
15,Electricity,137,0,61,0
16,Hydro energy,0,0,0,0
17,Solar energy,0,0,0,0
18,Wind energy,0,0,0,0
19,Uranium,0,"3,127","3,127",0

In [21]:
mining_commodity_uses = mining_commodity_uses.drop(mining_commodity_uses.index[[1,2,3,4,8,12,13,14,16,17,18]])

In [22]:
mining_commodity_uses

,Commodity,End Use,Natural Inputs,Production,Transformation
0,Black coal,0,"12,370","12,370",4
5,Natural gas,122,"4,824","4,824","3,776"
6,LNG,0,0,"3,376",0
7,Crude oil and feedstocks,1,589,589,0
9,Diesel,281,0,0,8
10,Other refined fuels and products,5,0,0,0
11,LPG,1,82,82,0
15,Electricity,137,0,61,0
19,Uranium,0,"3,127","3,127",0

In [23]:
mining_commodity_uses.to_csv('datasets/clean_data/merged/mining_commodity_uses.csv', index = False)

In [27]:
stocks

,Commodity,Unit,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Black Coal,PJ,"1,053,000","1,063,800","1,074,600","1,063,800","1,061,100","1,055,700","1,120,500","1,155,600","1,341,900","1,601,100","1,663,200","1,676,700","1,760,400","1,879,200","2,138,400","2,454,300","2,659,500"
1,Black coal,$m,"3,912","4,785","9,593","13,318","12,911","38,971","74,742","88,107","73,546","59,404","17,450","2,923","3,070","2,670",744,960,811
2,Brown Coal,PJ,"368,480","367,500","367,500","366,520","365,540","365,540","364,560","374,360","408,660","433,160","433,160","433,160","590,940","749,700","749,700","749,700","749,700"
3,Brown coal,$m,573,600,450,555,979,"1,495","1,159",311,225,214,282,332,187,260,335,385,385
4,Black Oil,PJ,"7,045","6,682","6,634","6,172","5,957","6,460","6,608","5,979","5,409","5,265","5,347","5,173","4,984","4,851","4,751","4,658","4,533"
5,Crude oil,$m,"25,516","29,029","33,028","37,485","40,001","56,124","61,033","57,350","51,323","49,144","40,903","38,310","33,021","26,577","20,476","17,699","13,420"
6,Condensate,PJ,"9,820","9,065","8,762","8,684","8,229","10,138","12,236","12,217","11,903","11,407","10,726","10,782","11,685","12,110","12,177","12,365","12,739"
7,Condensate,$m,"17,488","21,732","23,558","27,209","29,823","37,733","37,121","37,699","38,069","37,711","33,459","35,572","33,227","26,596","20,381","17,362","15,705"
8,LPG,PJ,"7,182","6,090","5,311","5,297","5,032","4,606","4,290","4,049","3,869","3,827","3,866","3,978","4,078","4,150","4,208","4,290","4,380"
9,LPG,$m,"8,119","8,629","8,823","9,021","9,950","11,262","12,435","12,247","11,393","10,400","7,573","7,485","6,848","5,072","3,660","2,382",821
10,Natural Gas,PJ,"99,117","95,137","93,215","92,943","91,794","105,420","117,523","113,236","108,875","102,651","94,376","101,273","114,886","117,364","120,078","124,792","132,725"
11,Natural gas (b),$m,"19,881","24,754","31,121","42,190","45,346","64,453","68,324","77,059","88,510","108,406","114,445","151,502","162,491","161,345","179,574","199,506","227,550"
12,Uranium,PJ,"381,920","385,280","396,760","400,400","475,160","600,880","668,080","666,680","658,280","662,760","655,480","649,040","682,640","715,960","716,800","729,680","746,368"
13,Uranium,$m,49,34,32,93,431,174,270,172,399,182,384,226,257,158,489,909,900

In [28]:
PJ_stocks = stocks[stocks['Unit'].str.contains('PJ')]

In [35]:
PJ_stocks

,Commodity,Unit,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Black Coal,PJ,"1,053,000","1,063,800","1,074,600","1,063,800","1,061,100","1,055,700","1,120,500","1,155,600","1,341,900","1,601,100","1,663,200","1,676,700","1,760,400","1,879,200","2,138,400","2,454,300","2,659,500"
2,Brown Coal,PJ,"368,480","367,500","367,500","366,520","365,540","365,540","364,560","374,360","408,660","433,160","433,160","433,160","590,940","749,700","749,700","749,700","749,700"
4,Black Oil,PJ,"7,045","6,682","6,634","6,172","5,957","6,460","6,608","5,979","5,409","5,265","5,347","5,173","4,984","4,851","4,751","4,658","4,533"
6,Condensate,PJ,"9,820","9,065","8,762","8,684","8,229","10,138","12,236","12,217","11,903","11,407","10,726","10,782","11,685","12,110","12,177","12,365","12,739"
8,LPG,PJ,"7,182","6,090","5,311","5,297","5,032","4,606","4,290","4,049","3,869","3,827","3,866","3,978","4,078","4,150","4,208","4,290","4,380"
10,Natural Gas,PJ,"99,117","95,137","93,215","92,943","91,794","105,420","117,523","113,236","108,875","102,651","94,376","101,273","114,886","117,364","120,078","124,792","132,725"
12,Uranium,PJ,"381,920","385,280","396,760","400,400","475,160","600,880","668,080","666,680","658,280","662,760","655,480","649,040","682,640","715,960","716,800","729,680","746,368"

In [36]:
PJ_stocks = PJ_stocks.drop(columns=['Unit'])

In [37]:
PJ_stocks.transpose()

,0,2,4,6,8,10,12
Commodity,Black Coal,Brown Coal,Black Oil,Condensate,LPG,Natural Gas,Uranium
2002,"1,053,000","368,480","7,045","9,820","7,182","99,117","381,920"
2003,"1,063,800","367,500","6,682","9,065","6,090","95,137","385,280"
2004,"1,074,600","367,500","6,634","8,762","5,311","93,215","396,760"
2005,"1,063,800","366,520","6,172","8,684","5,297","92,943","400,400"
2006,"1,061,100","365,540","5,957","8,229","5,032","91,794","475,160"
2007,"1,055,700","365,540","6,460","10,138","4,606","105,420","600,880"
2008,"1,120,500","364,560","6,608","12,236","4,290","117,523","668,080"
2009,"1,155,600","374,360","5,979","12,217","4,049","113,236","666,680"
2010,"1,341,900","408,660","5,409","11,903","3,869","108,875","658,280"
2011,"1,601,100","433,160","5,265","11,407","3,827","102,651","662,760"
2012,"1,663,200","433,160","5,347","10,726","3,866","94,376","655,480"
2013,"1,676,700","433,160","5,173","10,782","3,978","101,273","649,040"
2014,"1,760,400","590,940","4,984","11,685","4,078","114,886","682,640"
2015,"1,879,200","749,700","4,851","12,110","4,150","117,364","715,960"
2016,"2,138,400","749,700","4,751","12,177","4,208","120,078","716,800"
2017,"2,454,300","749,700","4,658","12,365","4,290","124,792","729,680"
2018,"2,659,500","749,700","4,533","12,739","4,380","132,725","746,368"

In [38]:
money_stocks = stocks[stocks['Unit'].str.contains('m')]

In [39]:
money_stocks

,Commodity,Unit,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,Black coal,$m,"3,912","4,785","9,593","13,318","12,911","38,971","74,742","88,107","73,546","59,404","17,450","2,923","3,070","2,670",744,960,811
3,Brown coal,$m,573,600,450,555,979,"1,495","1,159",311,225,214,282,332,187,260,335,385,385
5,Crude oil,$m,"25,516","29,029","33,028","37,485","40,001","56,124","61,033","57,350","51,323","49,144","40,903","38,310","33,021","26,577","20,476","17,699","13,420"
7,Condensate,$m,"17,488","21,732","23,558","27,209","29,823","37,733","37,121","37,699","38,069","37,711","33,459","35,572","33,227","26,596","20,381","17,362","15,705"
9,LPG,$m,"8,119","8,629","8,823","9,021","9,950","11,262","12,435","12,247","11,393","10,400","7,573","7,485","6,848","5,072","3,660","2,382",821
11,Natural gas (b),$m,"19,881","24,754","31,121","42,190","45,346","64,453","68,324","77,059","88,510","108,406","114,445","151,502","162,491","161,345","179,574","199,506","227,550"
13,Uranium,$m,49,34,32,93,431,174,270,172,399,182,384,226,257,158,489,909,900

In [40]:
money_stocks = money_stocks.drop(columns=['Unit'])

In [41]:
money_stocks.transpose()

,1,3,5,7,9,11,13
Commodity,Black coal,Brown coal,Crude oil,Condensate,LPG,Natural gas (b),Uranium
2002,"3,912",573,"25,516","17,488","8,119","19,881",49
2003,"4,785",600,"29,029","21,732","8,629","24,754",34
2004,"9,593",450,"33,028","23,558","8,823","31,121",32
2005,"13,318",555,"37,485","27,209","9,021","42,190",93
2006,"12,911",979,"40,001","29,823","9,950","45,346",431
2007,"38,971","1,495","56,124","37,733","11,262","64,453",174
2008,"74,742","1,159","61,033","37,121","12,435","68,324",270
2009,"88,107",311,"57,350","37,699","12,247","77,059",172
2010,"73,546",225,"51,323","38,069","11,393","88,510",399
2011,"59,404",214,"49,144","37,711","10,400","108,406",182
2012,"17,450",282,"40,903","33,459","7,573","114,445",384
2013,"2,923",332,"38,310","35,572","7,485","151,502",226
2014,"3,070",187,"33,021","33,227","6,848","162,491",257
2015,"2,670",260,"26,577","26,596","5,072","161,345",158
2016,744,335,"20,476","20,381","3,660","179,574",489
2017,960,385,"17,699","17,362","2,382","199,506",909
2018,811,385,"13,420","15,705",821,"227,550",900