In [1]:
# IMPORT DEPENDENCIES
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import scipy.stats as st
from datetime import datetime

In [2]:
# SET PATHS TO DATA
end_use = 'datasets/clean_data/end_use_of_energy_products.csv'
natural_inputs = 'datasets/clean_data/energy_from_natural_inputs.csv'
indicators = 'datasets/clean_data/energy_indicators.csv'
stocks = 'datasets/clean_data/energy_stocks.csv'
detailed_supply = 'datasets/clean_data/mining_detailed_supply.csv'
gender = 'datasets/clean_data/mining_gender.csv'
production = 'datasets/clean_data/production_of_energy_products.csv'
transformation = 'datasets/clean_data/transformation_of_energy_products.csv'

In [3]:
# READ IN DATA
end_use = pd.read_csv(end_use)
natural_inputs = pd.read_csv(natural_inputs)
indicators = pd.read_csv(indicators)
stocks = pd.read_csv(stocks)
detailed_supply = pd.read_csv(detailed_supply)
gender = pd.read_csv(gender)
production = pd.read_csv(production)
transformation = pd.read_csv(transformation)

In [4]:
end_use.head(1)

,Commodity,"Agriculture, forestry and fishing",Mining,Manufacturing,"Electricity, gas, water and waste services",Construction,Commercial and Services
0,Black coal,0,0,105,0,0,0

In [5]:
end_use = end_use.rename(columns={
    "Mining":"End Use"})

In [6]:
end_use = end_use.drop(columns=['Agriculture, forestry and fishing','Manufacturing','Electricity, gas, water and waste services','Construction','Commercial and Services'])

In [7]:
natural_inputs.head(1)

,Commodity,"Agriculture, forestry and fishing",Mining,Manufacturing,"Electricity, gas, water and waste services",Construction,Commercial and Services
0,Black coal,0,"12,370",0,0,0,0

In [8]:
natural_inputs = natural_inputs.rename(columns={
    "Mining":"Natural Inputs"})

In [9]:
natural_inputs = natural_inputs.drop(columns=['Agriculture, forestry and fishing','Manufacturing','Electricity, gas, water and waste services','Construction','Commercial and Services'])

In [10]:
production.head(1)

,Commodity,"Agriculture, forestry and fishing",Mining,Manufacturing,"Electricity, gas, water and waste services",Construction,Commercial and Services
0,Black coal,0,"12,370",0,0,0,0

In [11]:
production = production.rename(columns={
    "Mining":"Production"})

In [12]:
production = production.drop(columns=['Agriculture, forestry and fishing','Manufacturing','Electricity, gas, water and waste services','Construction','Commercial and Services'])

In [13]:
transformation.head(1)

,Commodity,"Agriculture, forestry and fishing",Mining,Manufacturing,"Electricity, gas, water and waste services",Construction,Commercial and Services
0,Black coal,0,4,115,"1,164",0,0

In [14]:
transformation = transformation.rename(columns={
    "Mining":"Transformation"})

In [15]:
transformation

,Commodity,"Agriculture, forestry and fishing",Transformation,Manufacturing,"Electricity, gas, water and waste services",Construction,Commercial and Services
0,Black coal,0,4,115,"1,164",0,0
1,Brown coal,0,0,0,473,0,0
2,Met Coke,0,0,0,0,0,0
3,Coal by-products,0,0,0,0,0,0
4,Briquettes,0,0,0,0,0,0
5,Natural gas,0,"3,776",35,358,4,0
6,LNG,0,0,0,0,0,0
7,Crude oil and feedstocks,0,0,"1,081",0,0,0
8,Petrol,0,0,0,0,0,0
9,Diesel,0,8,3,10,1,0
10,Other refined fuels and products,0,0,144,3,1,0
11,LPG,0,0,0,0,0,0
12,Biofuels,0,0,0,15,0,0
13,Wood and wood waste,0,0,0,17,0,0
14,Bagasse,0,0,84,17,0,0
15,Electricity,0,0,0,0,0,0
16,Hydro energy,0,0,0,57,0,0
17,Solar energy,0,0,0,3,0,0
18,Wind energy,0,0,0,55,0,0
19,Uranium,0,0,0,0,0,0

In [16]:
transformation = transformation.drop(columns=['Agriculture, forestry and fishing','Manufacturing','Electricity, gas, water and waste services','Construction','Commercial and Services'])

In [17]:
merged = pd.merge(end_use, natural_inputs, how="left", on="Commodity")
merged

                           Commodity  End Use Natural Inputs
0                         Black coal        0         12,370
1                         Brown coal        0              0
2                           Met Coke        0              0
3                   Coal by-products        0              0
4                         Briquettes        0              0
5                        Natural gas      122          4,824
6                                LNG        0              0
7           Crude oil and feedstocks        1            589
8                             Petrol        0              0
9                             Diesel      281              0
10  Other refined fuels and products        5              0
11                               LPG        1             82
12                          Biofuels        0              0
13               Wood and wood waste        0              0
14                           Bagasse        0              0
15                       Electricity      137              0
16                      Hydro energy        0              0
17                     Solar energy         0              0
18                       Wind energy        0              0
19                           Uranium        0          3,127

In [18]:
merged2 = pd.merge(merged, production, how="left", on="Commodity")
merged2

                           Commodity  End Use Natural Inputs Production
0                         Black coal        0         12,370     12,370
1                         Brown coal        0              0          0
2                           Met Coke        0              0          0
3                   Coal by-products        0              0          0
4                         Briquettes        0              0          0
5                        Natural gas      122          4,824      4,824
6                                LNG        0              0      3,376
7           Crude oil and feedstocks        1            589        589
8                             Petrol        0              0          0
9                             Diesel      281              0          0
10  Other refined fuels and products        5              0          0
11                               LPG        1             82         82
12                          Biofuels        0              0          0
13               Wood and wood waste        0              0          0
14                           Bagasse        0              0          0
15                       Electricity      137              0         61
16                      Hydro energy        0              0          0
17                     Solar energy         0              0          0
18                       Wind energy        0              0          0
19                           Uranium        0          3,127      3,127

In [19]:
mining_commodity_uses = pd.merge(merged2, transformation, how="left", on="Commodity")
mining_commodity_uses

,Commodity,End Use,Natural Inputs,Production,Transformation
0,Black coal,0,"12,370","12,370",4
1,Brown coal,0,0,0,0
2,Met Coke,0,0,0,0
3,Coal by-products,0,0,0,0
4,Briquettes,0,0,0,0
5,Natural gas,122,"4,824","4,824","3,776"
6,LNG,0,0,"3,376",0
7,Crude oil and feedstocks,1,589,589,0
8,Petrol,0,0,0,0
9,Diesel,281,0,0,8
10,Other refined fuels and products,5,0,0,0
11,LPG,1,82,82,0
12,Biofuels,0,0,0,0
13,Wood and wood waste,0,0,0,0
14,Bagasse,0,0,0,0
15,Electricity,137,0,61,0
16,Hydro energy,0,0,0,0
17,Solar energy,0,0,0,0
18,Wind energy,0,0,0,0
19,Uranium,0,"3,127","3,127",0

In [20]:
mining_commodity_uses = mining_commodity_uses.drop(mining_commodity_uses.index[[1,2,3,4,8,12,13,14,16,17,18]])

In [21]:
mining_commodity_uses

,Commodity,End Use,Natural Inputs,Production,Transformation
0,Black coal,0,"12,370","12,370",4
5,Natural gas,122,"4,824","4,824","3,776"
6,LNG,0,0,"3,376",0
7,Crude oil and feedstocks,1,589,589,0
9,Diesel,281,0,0,8
10,Other refined fuels and products,5,0,0,0
11,LPG,1,82,82,0
15,Electricity,137,0,61,0
19,Uranium,0,"3,127","3,127",0

In [22]:
mining_commodity_uses.to_csv('datasets/clean_data/merged/mining_commodity_uses.csv', index = False)